class Kubeclick < Formula
  desc "CLI tool to simplify Kubernetes operations"
  homepage "https://github.com/SecOpsGrogu1/KubeClick"
  version "VERSION"
  
  if OS.mac? && Hardware::CPU.intel?
    url "https://github.com/SecOpsGrogu1/KubeClick/releases/download/v#{version}/kc-darwin-amd64"
    sha256 "REPLACE_WITH_SHA256"
  elsif OS.mac? && Hardware::CPU.arm?
    url "https://github.com/SecOpsGrogu1/KubeClick/releases/download/v#{version}/kc-darwin-arm64"
    sha256 "REPLACE_WITH_SHA256"
  elsif OS.linux? && Hardware::CPU.intel?
    url "https://github.com/SecOpsGrogu1/KubeClick/releases/download/v#{version}/kc-linux-amd64"
    sha256 "REPLACE_WITH_SHA256"
  end

  depends_on "kubernetes-cli"

  def install
    bin.install "kc"
  end

  test do
    system "#{bin}/kc", "--version"
  end
end
